type: prometheus

status:
  class: exporter
  stability:
    beta: [metrics]
  distributions:
  - core
  - contrib
  - aws
  - grafana
  - observiq
  - redhat
  - sumo
  - liatrio
  codeowners:
    active: [Aneurysm9]

tests:
  config:
    endpoint: "127.0.0.1:1234"
